<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="446.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.aetas.bakspad.controllers.MainController">
    <children>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Plik">
                <items>
                    <MenuItem onAction="#handleAddNewEntryAction" text="Dodaj" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleCloseApplicationAction" text="Zakończ" />
                </items>
            </Menu>
            <Menu text="Pomoc">
                <items>
                    <MenuItem text="O BaksPad" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.293" focusTraversable="true" prefHeight="2000">
        <items>
        <AnchorPane prefHeight="426.0" prefWidth="230.0" SplitPane.resizableWithParent="false">
            <children>
            <TableView fx:id="notesTable" editable="true" prefHeight="354.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
                <columns>
                    <TableColumn prefWidth="86.0" text="Nazwa" onEditCommit="#handleNoteNameEditAction" />
                    <TableColumn prefWidth="140.0" text="Opis" onEditCommit="#handleNoteDescriptionEditAction" />
                </columns>
            </TableView>
            </children>
        </AnchorPane>
        <AnchorPane>
            <TextArea fx:id="contentTextArea" prefHeight="400.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        </items>
    </SplitPane>
    </children>
</VBox>
